#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
PCC.Ble.Mode=NOT_SELECTED
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=stm32wb55rg.ioc
RCC.SMPSFreq_Value=4000000
RCC.SAI1Freq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=3
Mcu.UserName=STM32WB55RGVx
ProjectManager.NoMain=false
RCC.RFWKPFreq_Value=244.140625
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USART1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
RCC.HCLKRFFreq_Value=16000000
ProjectManager.PreviousToolchain=
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=16000000
Mcu.Pin0=PB6
Mcu.Pin1=PB7
GPIO.groupedBy=
Mcu.Pin2=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.10.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=4000000
PCC.Ble.DataLength=6
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=APB3Freq_Value,FamilyName,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stm32wb55rg
ProjectManager.UnderRoot=false
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=false
Mcu.Package=VFQFPN68
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLPoutputFreq_Value=16000000
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=0
RCC.HSI48_VALUE=48000000
